<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <Caption>Advance Que-Ans</Caption>
        <tr>
        <th>Questions</th>
        <th>Answers</th>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="filter.html"> Answer-1</a> </td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="video.html"> Answer-2</a> </td>
    </tr>
    </table>
</body>
</html>